{
  "models": {
    "qwen-2.5-3b": {
      "name": "Qwen 2.5 3B",
      "path": "G:\\KI Modelle\\coding\\qwen-2.5-3b",
      "type": "qwen2",
      "description": "Coding-spezialisiertes Modell"
    },
    "qwen-2.5-7b-instruct": {
      "name": "Qwen 2.5 7B Instruct",
      "path": "G:\\KI Modelle\\coding\\qwen-2.5-7b-instruct",
      "type": "qwen2",
      "description": "⭐ EMPFOHLEN: Bestes Tool-Use & Web-Search - optimiert für präzise Antworten",
      "loading": {
        "device_map": "auto",
        "torch_dtype": "float16",
        "disable_cpu_offload": false
      }
    },
    "phi-3-mini-4k": {
      "name": "Phi-3 Mini 4K Instruct",
      "path": "G:\\KI Modelle\\science\\phi-3-mini-4k-instruct\\snapshots\\0a67737cc96d2554230f90338b163bc6380a2a85",
      "type": "phi3",
      "description": "Science-spezialisiertes Modell"
    },
    "mistral-7b-instruct": {
      "name": "Mistral 7B Instruct",
      "path": "G:\\KI Modelle\\chat\\mistral-7b-instruct\\snapshots\\3ad372fc79158a2148299e3318516c786aeded6c",
      "type": "mistral",
      "description": "Chat-optimiertes Modell mit CUDA-Unterstützung",
      "loading": {
        "device_map": "cuda",
        "torch_dtype": "float16",
        "disable_cpu_offload": true
      }
    },
    "sdxl-base-1.0": {
      "name": "Stable Diffusion XL Base 1.0",
      "path": "G:\\KI Modelle\\image\\sdxl-base-1.0",
      "type": "image",
      "description": "⭐ STANDARD: Bildgenerierung - schnell, stabil, 7GB VRAM, kommerziell nutzbar"
    },
    "whisper-large-v3": {
      "name": "Whisper Large V3",
      "path": "G:\\KI Modelle\\audio\\whisper-large-v3",
      "type": "audio",
      "description": "Spracherkennung mit Whisper Large V3"
    }
  },
  "default_model": "qwen-2.5-7b-instruct",
  "server": {
    "host": "127.0.0.1",
    "port": 8000
  },
  "preferences": {
    "enabled": false,
    "file": "data/preferences.json"
  },
  "model_service": {
    "host": "127.0.0.1",
    "port": 8001,
    "auto_start": true,
    "client_cleanup_interval": 300
  },
  "temp_directory": "G:\\KI Modelle\\KI-Temp",
  "output_paths": {
    "base_directory": "G:\\KI Modelle\\Outputs",
    "images": "generated_images",
    "conversations": "conversations",
    "audio": "audio",
    "use_date_folders": true,
    "filename_format": "{date}_{title}"
  },
  "image_generation": {
    "default_model": "sdxl-base-1.0",
    "resolution_presets": {
      "s": 512,
      "m": 720,
      "l": 1024
    }
  }
}